<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Hedley Smith's Online CV</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cleartype" content="on">

  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <![endif]-->

  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Oswald:400,300' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/base.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44040222-2', 'auto');
    ga('send', 'pageview');

  </script>

</head>

<body>

  <header role="banner">
    <div>
      <h1>Hedley Smith</h1>
      <p>Web Developer</p>
    </div>
  </header>

  <section class="timeline">
    <div>

      <div class="intro">
        <p>Greetings! Thanks for taking the time to look through my online CV.</p>
        <p>I've been working in the web industry for over six years and also have extensive experience in startups. I love creating new and useful things for people and working in a team on business problems. I'm currently based in East London and I'm now looking for a new challenge, please take a look through the site and give me a shout if you've got any questions or opportunities to talk about.</p>
      </div>

      <h1>Timeline</h1>
      <p class="sub">Click an item to reveal more</p>

      <ul class="timeline-list">
        <li>
          <h3>Education</h3>
          <time class="dtstart" datetime="1993">1993</time> - <time class="dtend" datetime="2004">2004</time>
          <div>
            <p>My traditional education finished shortly after my GCSE's. From there I went at it alone, teaching myself web design and development skills and working on various small business ideas.</p>
          </div>
        </li>
        <li>
          <h3>Music Promotions</h3>
          <span class="time"><time class="dtstart" datetime="2005">2005</time> - <time class="dtend" datetime="2004">2011</time></span>
          <div>
            <p>I ran a promotions company and organised around 100 successful shows in Oxford, some up to 1,500 capacity. We made some major bookings from acts such as Jurassic 5 and Blackalicious, as well as giving locals a platform to perform. I produced all branding (print and digital) and built a site, where there is still a list of events: <a href="http://wordplayuk.co.uk/events" target="_blank">Wordplay</a>.</p>
            <p>I was also resident DJ at a club in Oxford for two years, spinning tunes 3 or 4 nights a week.</p>
          </div>
        </li>
        <li>
          <h3>Freelance Work</h3>
          <time class="dtstart" datetime="2008">2008</time> - <time class="dtend" datetime="2012">2012</time>
          <div>
            <p>My skillset of frontend development, design and Drupal development allowed me to take on several freelance contracts with companies such as <a href="http://torchbox.com" target="_blank">Torchbox</a>, <a href="http://brightlemon.com/" target="_blank">BrightLemon</a> and <a href="http://www.cameronandwilding.com/" target="_blank">Cameron & Wilding</a>. I worked on projects such as <a href="http://www.nuffieldtrust.org.uk/" target="_blank">Nuffield Trust</a>, <a href="https://www.mencap.org.uk" target="_blank">Mencap</a> and <a href="http://www.actionaid.org/" target="_blank">ActionAid International</a>.
          </div>
        </li>
        <li>
          <h3>Agile Collective</h3>
          <span class="time"><time datetime="2012-01">January 2012</time>  - present</span>
          <div>
            <p>In 2012 I co-founded <a href="http://agilecollective.com" target="_blank">Agile Collective</a> a co-operative web development company. Achievements include: successfully launching the business and helping take it to stability; winning and managing sizeable (around £50k) multi-stakeholder projects with high profile clients such as <a href="http://mtv.ru" target="_blank">MTV</a>, <a href="http://buysocialdirectory.org.uk" target="_blank">Cabinet Office and City of London.</a> and <a href="https://www.ja.net/" target="_blank">Janet</a>.</p>
            <p>I've worked on a wide variety of projects using an ever increasing skillset, such as <a href="https://myhaccp.food.gov.uk/" target="_blank">MyHACCP</a> (frontend dev), <a href="http://community.ja.net" target="_blank">Community.ja.net</a> (project management / full stack dev). From networking to strategy and marketing through frontend, backend and sysadmin tasks I've fully immersed myself in the business. Now though, it's time for a new challenge.</p>
          </div>
        </li>
        <li>
          <h3>DrupalCamp London</h3>
          <time datetime="2013">2013</time> - <time datetime="2014">2014</time>
          <div>
            <p>After being part of the Drupal community for a few years and attending several conferences I was called on to be part of the organising committee for the inaugural DrupalCamp London in 2013, I built <a href="http://2013.drupalcamplondon.co.uk/" target="_blank">the site</a> for 2013 and organised the parties for 2014, as well as helping with general organisation and decision making. The conference attracted 500+ people and ran to huge success (and to a profit).</p>
          </div>
        </li>
        <li>
          <h3>Open Drupal</h3>
          <span class="time"><time datetime="2014-01">January 20014</time> - present</span>
          <div>
            <p>I've pioneered an initiative to help young people start a career in web development. Through <a href="http://opendrupal.org" target="_blank">Open Drupal</a> I've designed an open source curriculum and helped set up an <a href="http://apprenticeships.opendrupal.org/" target="_blank">apprenticeship programme</a> which has seen six young people gain employment in London.</p>
          </div>
        </li>
      </ul>

    </div>
  </section>

  <section class="skillset">

    <header>
      <h1>Skillset</h1>
    </header>

    <div class="inner">

      <div class="skillset-item">
        <h2>Drupal</h2>
        <p>Over <strong>5 years</strong> professional experience on projects of all sizes, backend and frontend. I know Drupal inside-out, from rapid prototyping to large government websites.</p>
        <p>Having worked with <strong>PHP</strong> for 5+ years I'm confident in functional and general programming concepts.</p>
      </div>

      <div class="skillset-item">
        <h2>Frontend</h2>
        <p>My core skills are <strong>HTML & CSS</strong>, with a bit of Javascript. Standards compliant, robust and future-friendly code and architecture are a must. I now rely on <strong>Sass, Grunt and Yeoman</strong>.</p>
        <p>I also consider myself a designer, always working responsively and preferring to <srong>design in-browser</srong>.</p>
      </div>

      <div class="skillset-item">
        <h2>DevOps</h2>
        <p>I'm no SysAdmin but I'm confident using the command-line, often setting up and configuring <strong>LAMP stacks</strong>.</p>
        <p>Everyday tools for me are <strong>Git / Gitflow, Vagrant, Bash / Zsh and Drush</strong>.</p>
      </div>

      <div class="skillset-item">
        <h2>Management</h2>
        <p>I've successfully planned and managed numerous projects, including multi-stakeholder projects with up 10+ individuals involved.</p>
        <p>I have 5+ years experience with <strong>agile development</strong> using <strong>scrum and kanban</strong> methodologies.</p>
      </div>

      <div class="skillset-item">
        <h2>Business</h2>
        <p>I've been entrepreneurial for many years. From starting businesses to managing their longer term-growth I've dipped my toes in areas including finance, business development & sales, and strategy & marketing.</p>
        <p>I believe human-centered, sustainable and happy businesses that invest in their teams are the most successful ones.</p>
      </div>

      <div class="skillset-item">
        <h2>Education & Training</h2>
        <p>I have a passion for education and I have recently become a <a href="http://www.happy.co.uk/happy-computers/become-qualified/tpma-certification/" target="_blank">TPMA qualified trainer</a>. Through setting up the Open Drupal initiative I have had experience with mentoring and training, as well as curriculum design.</p>
      </div>

    </div>
  </section>

  <section class="future">

    <h1>Interests</h1>

    <h2>A few things I'm interested in, and interested in learning more about...</h2>

    <div class="inner">

      <div class="future-idea medium">
        <h3>NodeJS</h3>
      </div>

      <div class="future-idea small">
        <h3>Design Thinking</h3>
      </div>

      <div class="future-idea large">
        <h3>Music</h3>
      </div>

      <div class="future-idea massive">
        <h3>Innovation</h3>
      </div>

      <div class="future-idea small">
        <h3>Creating</h3>
      </div>

      <div class="future-idea small">
        <h3>JavaScript</h3>
      </div>

      <div class="future-idea massive">
        <h3>Food</h3>
      </div>

      <div class="future-idea medium">
        <h3>Travel</h3>
      </div>

      <div class="future-idea small">
        <h3>Writing</h3>
      </div>

      <div class="future-idea large">
        <h3>Tech</h3>
      </div>

      <div class="future-idea large">
        <h3>London</h3>
      </div>

      <div class="future-idea small">
        <h3>Breaking Bad</h3>
      </div>

    </div>
  </section>

  <section class="contact">
    <a name="contact"></a>
    <div class="inner">
      <h1>Thanks!</h1>
      <img src="../images/hedley_smith_circle.png" alt="Hedley Smith" class="hs-circle" />
      <p>I'm currently seeking a new position in London.</p>
      <p>I'm open to ideas, so please drop me a line and we can arrange a time to talk:</p>
      <p><a href="mailto:mail@hedleysmith.com">mail@hedleysmith.com</a></p>

      <a href="http://hedleysmith.com" target="_blank">Hedleysmith.com</a>
      <a href="http://twitter.com/hedley_smith" target="_blank">Twitter</a>
      <a href="http://linkedin.com/https://www.linkedin.com/profile/view?id=34693986" target="_blank">LinkedIn</a>
      <a href="http://instagram.com/hedleysmith" target="_blank">Instagram</a>
      <a href="http://github.com/hedleysmith" target="_blank">GitHub</a>
      <a href="https://www.drupal.org/u/hedley" target="_blank">Drupal.org</a>
      <br />
      <a href="https://github.com/hscvtemp/hscv" target="_blank">View source on GitHub</a>
    </div>
  </section>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/jquery/1.11.1/jquery.min.js"><\/script>')</script>

  <script src="js/build/production.min.js"></script>

</body>
</html>
